<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: rgb(128, 128, 128);
                color: rgb(100, 82, 86);
                padding: 10px;
                font-family: Sans-serif;
                
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 20px;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
                border-radius: 20px;
            }
            [class=sidebar] img {
                width: 200px;
                border-radius: 20 px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
     <title>Mr. B-D's 2nd Period World Geography Project</title>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Welcome to New York</header>
                <ul>
                    
                    
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="http://www.clipartbest.com/cliparts/4T9/zj5/4T9zj5oac.jpeg"></img> 
                </div>
                <div class="content">
                <h1>New York (19.75 million)</h1>
                     <p>"The Empire State"</p
                     <section class="Interests">
                     <Header>State Flag:</Header>
                     <img src="http://www.50states.com/flag/image/nunst054.gif"></img>
                    
                    <header>State Location:</header>
                    <ul>
                        <li>42 N, 76 W</li>
                        <li> New York located in the northeastern United States.</li>
                        <li>It is the largest of the thre Middle Atlantic states and ranks 30th in size among the 50 states.</li>
                
                    </ul>
                        <header>Captial:</header>
                        <ul>
                            <li>Albany</li>
                        </ul>
                    
                      <header>Major cities:</header>
                       <ul>
                          <li>New York City (8,336,697)</li>
                          </ul>
                          
                         
                        <div class="sidebar">
                            <img src="https://www.redhookcentralschools.org/cms/lib/NY01000233/Centricity/Domain/341/NY%20Map.jpg"></img>
                        </div>
                          
                          
                          <header>Geographic features in the state</header>
                          <ul>
                              <li>Mount Marcy is the highest point in New York (elevation of 5,344 feet)</li>
                              <li>The Adirondack Mountains are located in the northern part of the state and the surrounding area makes up the largest national park in the contiguous United States.</li>
                              <li>Hudson River,one of the largest and major river in New york, it supported New York in trade for many years.</li>
                              <li>Mohawk River, also a major river in New York. </li>
                              <li>Genesee River</li>
                              <li>Lake Ontario (It is surrounded on the north, west, and southwest by the Canadian province of Ontario, and on the south and east by the American state of New York, whose water boundaries meet in the middle of the lake. Ontario)</li>
                              <li>Lake Erie</li>
                                </ul>
                                
                                <div class="sidebar">
                                    <img src="http://files.campus.edublogs.org/blogs.cornell.edu/dist/9/92/files/2012/01/ny_hardiness_zone_mapx3300-23gw8tb.jpg"></img>
                                </div>
                                <Header>Climate:</Header>
                                <ul>
                                    <p>The Climate of New York state is generally humid continental, and features significant variation over the years. Winter temperatures average below freezing during January and February but near freezing along the Atlantic coastline, while summer like conditions prevail from June to August statewide.</p>
                                    <li>Average Annual Temperature: 55.15</li>
                                    <li>Average Annual Precipation 46.23 in.</li>
                                </ul>
                                
                                <div class="sidebar">
                                    <img src="http://graphics8.nytimes.com/images/2016/01/24/nyregion/23liveblog-broadway/23liveblog-broadway-tmagArticle.jpg"></img> <img src="https://tse4.mm.bing.net/th?id=OIP.wjZwqpTTmLvFqvx_wqhmiwEgDY&pid=15.1"></img> <img src="http://www.ishorrible.com/wp-content/uploads/2012/04/lin_stoudemire_anthony.png"></img>
                                </div>
                               <header>Culture</header>
                                <ul>
                                    <li>Food: Manhatton calm chowder, New York- style cheescake,New York- style pizza, New York -style pastrami, corned beef, Baked pretzels, New York- Style</li>
                                    <li>Activties: Times Square, Broadway threaters, Statue of Liberty, Central Park, Brooklyn Bridge, Empire State Building, Wall Street, Fifth Avenue, Madison Square</li>
                                    <li>Sports: New York has 3 Football teams the Giants, Buffalo Bills, and Jets. New York has only 2 baseball teams, the Knicks and Nets.there are many baseball teams in the state of New York, but there are only two pro teams, the Yankees and the Mets. Well, there are many baseball teams in the state of New York, but there are only two pro teams, the Yankees and the Mets </li>
                                </ul>
                                <header> Key takeaways</header>
                                <p>The Hudson River and Mohawk River impact people who live in New York, both rivers became the state's avenues of commerce,serving first basis and later as the route of the New York Central Railroad.</p>
                                <p>The most people live in New York live in New York City. New York City give people opportunity and privilege of watching, learning, tasting, and experience some of the most inspired culutre.</p>


                    
                    
                </section>
 
                    
                
            </main>
            
        </div>
    </body>
</html>